{
  "name": "Dhātu - Learn Gujarati",
  "short_name": "Dhātu",
  "description": "A research-based Gujarati course for English speakers: sounds, script, grammar, vocabulary, conversation, and the culture of Gujarat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3ECE6",
  "theme_color": "#8A1C3B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
